<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sumit.holdyourbreath.main"
    android:weightSum="1"
    android:baselineAligned="false">

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_weight="0.33" />


    <Button
        android:id="@+id/startB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StartChronometer"
        android:text="Start" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseChronometer"
        android:text="Pause" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChronometer"
        android:text="Reset" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_weight="0.21"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_breath1"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_weight="0.21"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_breath2"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_weight="0.21"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_breath3"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_weight="0.21"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_breath1"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_breath2"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_breath3"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataAdd"
        android:id="@+id/btn_addData"
        android:text="Add Data" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dataAdd"
        android:id="@+id/btn_ViewAlldata"
        android:text="View All" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setAlarm"
        android:id="@+id/btn_setAlarm"
        android:text="SET Alarm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="view_stats"
        android:id="@+id/btn_viewsStats"
        android:text="View Bar Chart" />

</LinearLayout>