<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sumit.holdyourbreath.user">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="51dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="58dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
       >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Male"
            android:id="@+id/radioButton"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25sp"/>
    </RadioGroup>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="224dp"
        tools:layout_editor_absoluteX="8dp" />


    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteY="133dp"
        tools:layout_editor_absoluteX="16dp" />



    <Button
        android:id="@+id/btn_start_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Testing Your Breathing Capacity"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="128dp" />
</LinearLayout>
